<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshbpatel.customprogressbar.SSEnergyFragment">

    <ProgressBar
        android:id="@+id/progressBarSSEnergy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="1000"
        android:progressDrawable="@drawable/style_horizontal"
        android:secondaryProgress="10" />

    <TextView
        android:id="@+id/tvSSEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="25sp" />


</FrameLayout>
